header {
  min-height: 100vh;
  display: flex;
  align-items: end;
}

section {
  background-color: var(--bg-alpha);
  width: 900px;
  max-width: 100%;
  margin: 0 auto;
  padding: 64px;
  text-align: center;
}

section.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
